# JK_API_BKSTORE

./: .gitignore  README.md  pom.xml  structure.txt  testng.xml
.github/workflows/: maven.yml
api-automation-framework/src/test/java/com/bkstore/fastapi/api/payloads/: UserLogin.java
api-automation-framework/src/test/java/com/bkstore/fastapi/common/: BaseTest.java
api-automation-framework/src/test/java/com/bkstore/fastapi/tests/: UserTests.java
api-automation-framework/src/test/java/com/bkstore/fastapi/utilities/: EnvironmentManager.java
api-automation-framework/src/test/resources/configs/: config.properties
api-automation-framework/src/test/resources/testsuites/: smoke_suite.xml
reports/: Test-Report-2025.07.24.19.22.17.html  Test-Report-2025.07.24.23.08.51.html
src/test/java/com/bkstore/fastapi/api/endpoints/: Routes.java
src/test/java/com/bkstore/fastapi/api/payloads/: AuthToken.java  Book.java  UserSignup.java
src/test/java/com/bkstore/fastapi/api/services/: AuthService.java  BookService.java
src/test/java/com/bkstore/fastapi/listeners/: ExtentReporterNG.java
src/test/java/com/bkstore/fastapi/tests/: BookTests.java
src/test/java/com/bkstore/fastapi/tests/common/: HealthCheckTests.java
src/test/java/com/bkstore/fastapi/utilities/: ConfigReader.java
src/test/resources/configs/: config-dev.properties  config-qa.properties
